
> edumate@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At C:\Users\ABHISHEK\AppData\
Roaming\npm\npm.ps1:24 char:5
+     & "node$exe"  "$basedir
/node_modules/npm/bin/npm-cli
.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./src/app/student/quizzes/pag
e.tsx:15:1
Export MdTrophy doesn't 
exist in target module
[0m [90m 13 |[39m 
[36mimport[39m { db } 
[36mfrom[39m [32m"../../..
/config/firebaseConfig"[39m
[33m;[39m
 [90m 14 |[39m 
[36mimport[39m toast 
[36mfrom[39m [32m"react-ho
t-toast"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 
|[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m
[31m[1m>[22m[39m[90m 16 
|[39m   
[33mMdQuiz[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 17 
|[39m   
[33mMdTimer[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 18 
|[39m   [33mMdBarChart[39m
[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 19 
|[39m   [33mMdCheckCircle[
39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 20 
|[39m   [33mMdRadioButtonUn
checked[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 21 
|[39m   
[33mMdSearch[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 22 
|[39m   [33mMdArrowBack[39
m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 23 
|[39m   [33mMdArrowForward
[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 24 
|[39m   
[33mMdSend[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 25 
|[39m   
[33mMdTrophy[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 26 
|[39m   
[33mMdReplay[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 
|[39m } [36mfrom[39m [32m
"react-icons/md"[39m[33m;[
39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 28 |[39m
 [90m 29 |[39m 
[36minterface[39m 
[33mQuizQuestion[39m {
 [90m 30 |[39m   
id[33m:[39m 
string[33m;[39m[0m

The export MdTrophy was not 
found in module [project]/nod
e_modules/react-icons/md/inde
x.mjs [app-client] 
(ecmascript).
Did you mean to import MdTry?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Client Component Browser:
    ./src/app/student/quizzes
/page.tsx [Client Component 
Browser]
    ./src/app/student/quizzes
/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/student/quizzes
/page.tsx [Client Component 
SSR]
    ./src/app/student/quizzes
/page.tsx [Server Component]


./src/app/student/quizzes/pag
e.tsx:15:1
Export MdTrophy doesn't 
exist in target module
[0m [90m 13 |[39m 
[36mimport[39m { db } 
[36mfrom[39m [32m"../../..
/config/firebaseConfig"[39m
[33m;[39m
 [90m 14 |[39m 
[36mimport[39m toast 
[36mfrom[39m [32m"react-ho
t-toast"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 
|[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m
[31m[1m>[22m[39m[90m 16 
|[39m   
[33mMdQuiz[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 17 
|[39m   
[33mMdTimer[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 18 
|[39m   [33mMdBarChart[39m
[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 19 
|[39m   [33mMdCheckCircle[
39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 20 
|[39m   [33mMdRadioButtonUn
checked[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 21 
|[39m   
[33mMdSearch[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 22 
|[39m   [33mMdArrowBack[39
m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 23 
|[39m   [33mMdArrowForward
[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 24 
|[39m   
[33mMdSend[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 25 
|[39m   
[33mMdTrophy[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 26 
|[39m   
[33mMdReplay[39m[33m,[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 
|[39m } [36mfrom[39m [32m
"react-icons/md"[39m[33m;[
39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 28 |[39m
 [90m 29 |[39m 
[36minterface[39m 
[33mQuizQuestion[39m {
 [90m 30 |[39m   
id[33m:[39m 
string[33m;[39m[0m

The export MdTrophy was not 
found in module [project]/nod
e_modules/react-icons/md/inde
x.mjs [app-ssr] (ecmascript).
Did you mean to import MdTry?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Client Component Browser:
    ./src/app/student/quizzes
/page.tsx [Client Component 
Browser]
    ./src/app/student/quizzes
/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/student/quizzes
/page.tsx [Client Component 
SSR]
    ./src/app/student/quizzes
/page.tsx [Server Component]


    at <unknown> (./src/app/s
tudent/quizzes/page.tsx:15:1)
    at <unknown> (./src/app/s
tudent/quizzes/page.tsx:15:1)
